{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Database": [
    "The PostgreSQL connection string is supplied by the environment and is never committed here.",
    "Local development: dotnet user-secrets set \"Database:ConnectionString\" \"<value>\"",
    "Deployed runtime:  Database__ConnectionString environment variable",
    "There is deliberately no default. A missing or invalid value fails startup loudly."
  ],

  "//Supabase": [
    "P1-T02 ADMIN authentication uses Supabase Auth against the DEV/TEST project",
    "(https://jixnteypqqrltsxgwzpv.supabase.co, eu-west-1). This is not the final",
    "production backend; production gets a separate clean project later.",
    "The project URL and the publishable key are supplied by the environment and are",
    "never committed here.",
    "Local development: dotnet user-secrets set \"Supabase:ProjectUrl\" \"https://jixnteypqqrltsxgwzpv.supabase.co\"",
    "                   dotnet user-secrets set \"Supabase:PublishableKey\" \"<publishable key>\"",
    "Deployed runtime:  Supabase__ProjectUrl and Supabase__PublishableKey environment variables",
    "There is deliberately no default. A missing or invalid value fails startup loudly.",
    "No service_role and no secret key is used by P1-T02."
  ]
}